<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<style>
    .sectionone {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #404040;
        color: white;
        min-height: 300px;
    }

    .sectionone>.left {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }

    .sectionone>.left>img {
        margin: 20px;
        border-radius: 20%;
    }

    .sectionone>.left>div {
        font-family: 'Raleway', sans-serif;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    
    .sectionone>.left>div>.title {
        font-size: 75px;
        font-weight: 600;
        line-height: 1;
}

    .sectionone>.left>div>.subtitle {
        font-size: 26px;
        letter-spacing: 3px;
}

    .sectionone > .right {
        font-family: 'Roboto', sans-serif;
        display: flex;
    }

    .sectionone>.right>.logos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px 0px 30px 30px;
}

    .sectionone>.right>.logos>i {
        margin: 5px;
        padding: 8px;
        border: 1px solid white;
        border-radius: 50%;
}
    .sectionone>.right>.addr {
        display: flex;
        flex-direction: column;
        justify-content: center;
}

    .sectionone>.right>.addr>p {
        margin: 14px;
}

    .sectiontwo {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        color: black;
}

.sectiontwo>.lt>.work {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: grey;
    min-height: 300px;
    margin: 10px 10px 10px 0px;
}

.sectiontwo>.lt>.work>h4 {
    margin: 12px;
}

.sectiontwo>.lt>.work>h3 {
    margin: 12px;
}

.sectiontwo>.lt>.work>h5 {
    margin: 9px 12px 12px 12px;
    line-height: 0.4;
}

.sectiontwo>.lt>.work>p {
    margin: 9px 12px 12px 12px;

}

.sectiontwo>.rt>.profile {
    color: black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: gray;
    min-height: 300px;
    min-width: 437px;
    margin: 10px 0px 10px 10px;

}

.sectiontwo>.rt>.profile>h3 {
    margin: 20px 12px 12px 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;

}

.sectiontwo>.rt>.profile>h4 {
    margin: 2px 12px 12px 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
   
}

.sectiontwo>.rt>.profile>p {
    margin: 2px 12px 12px 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
} 

.sectiontwo>.rt>.profile>ul {
    margin: 2px 12px 12px 12px;
}

</style>

<body>
    <div class="sectionone">
        <div class="left">
            <img src="./profile-Aqsa.jpeg" width="100px" height="200px"  alt="profile picture">
            <div>
              <div class="title">Aqsa Abdul Qadir</div>
              <div class="subtitle">Entrepreneur</div>    
            </div>

        </div>

        <div class="right">
            <div class="logos">
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-location-dot"></i>
            </div>

            <div class="addr">
                <p>aqsa.qadir@gmail.com</p>
                <p>+92 334 2873069</p>
                <p>Phase 7 Ext, DHA, Karachi.</p>

            </div>

        </div>

    </div>

    <div class="sectiontwo">
        <div class="lt">
            <div class="work">    
                <h3>Work Experience</h3>
                <h4>Chief Executive Officer</h4>
                <h5>Girl Sawari</h5>
                <p>Girl Sawari aims to provide cheapest commute service to women of Karachite through our part-time female bikers.</p>
                
                <h4>Content Creator</h4>
                <h5>Why School</h5>
                <p>Why School raise unasked questions with the motive to bring renaissance in Pakistan through social media and literacy.</p>
            
            
            </div>

        </div>
        <div class="rt">
            <div class="profile">
                <h3>Profile</h3>
                <h4>Who I am?</h4>
                <p>A lil weirdo who dreams to bring renaissance in her country.</p>
                <h4>Hard Skills</h4>
                <ul>
                    <li>Creative writing</li>
                    <li>Coding</li>
                    <li>Public speaking</li>
                    <li>Wordpress development</li>
                </ul>
                <h4>Education</h4>
                <ul>
                    <li>Masters in Mass Communication</li>
                </ul>


            </div>

        </div>

    </div>
</body>
</html>
